{
    "manifest_version": 3,
    "name": "Data Extractor",
    "version": "1.0",
    "description": "Extract data from a webpage and download it as a CSV file.",
    "permissions": ["activeTab", "downloads", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
}  